<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone">

    <View
        android:id="@+id/transparent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_top_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/material_search_completion_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="@string/search_repository"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingLeft="@dimen/search_view_text_padding"
                android:paddingRight="@dimen/search_view_text_padding"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/action_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/search_icon_padding"
                android:paddingRight="@dimen/search_icon_padding"
                android:src="@drawable/ic_arrow_back" />

            <ImageButton
                android:id="@+id/action_voice_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/search_icon_padding"
                android:paddingRight="@dimen/search_icon_padding"
                android:src="@drawable/ic_mic" />

            <ImageButton
                android:id="@+id/action_empty_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/search_icon_padding"
                android:paddingRight="@dimen/search_icon_padding"
                android:src="@drawable/ic_close"
                android:visibility="gone" />
        </RelativeLayout>

        <ListView
            android:id="@+id/suggestion_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>