# kotlinplayground

./: README.md
Kithub/: build.gradle  gradle.properties
Kithub/app/: build.gradle
Kithub/app/src/main/: AndroidManifest.xml
Kithub/app/src/main/java/test/nicolasjafelle/kithub/: KithubApplication.kt  Tls12SocketFactory.java
Kithub/app/src/main/java/test/nicolasjafelle/kithub/api/: ApiService.kt  Endpoints.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/api/response/: RepoListResponse.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/domain/: Owner.kt  Repo.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/extensions/: ActivityExtension.kt  ImageViewExtension.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/module/: MyModule.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/mvp/: BasePresenter.kt  MvpView.kt  Presenter.kt  RestHttpView.kt  ViewState.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/repository/: ApiClient.kt  RepositoryImpl.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/ui/: AbstractAppCompatActivity.kt  AbstractFragment.kt  StarterActivity.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/ui/detail/: DetailActivity.kt  DetailFragment.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/ui/main/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainView.kt  RepoAdapter.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/ui/view/: LoadingView.kt  MaterialSearchView.java  RepoItemView.kt
Kithub/app/src/main/java/test/nicolasjafelle/kithub/utils/: AnimationUtils.java  RestHttpExceptionHandler.kt  SpacesItemDecoration.kt  UIUtils.java
Kithub/app/src/main/res/anim/: fragment_fade_in.xml
Kithub/app/src/main/res/drawable/: common_background_drawable.xml  ic_arrow_back.xml  ic_close.xml  ic_image_thumb.xml  ic_mic.xml  launch_screen.xml  thumb.xml
Kithub/app/src/main/res/drawable-v21/: common_background_drawable.xml
Kithub/app/src/main/res/layout/: activity_collapse_single_fragment.xml  activity_scroll_single_fragment.xml  activity_single_fragment.xml  activity_single_search_fragment.xml  fragment_common_list.xml  fragment_detail.xml  loading_view.xml  material_search_view.xml  repo_item_view.xml  toolbar.xml
Kithub/app/src/main/res/menu/: menu_main.xml
Kithub/app/src/main/res/transition/: window_enter_transition.xml  window_return_transition.xml
Kithub/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml  transitions.xml
Kithub/app/src/main/res/values-v21/: theme.xml
Kithub/gradle/wrapper/: gradle-wrapper.properties
