apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "test.nicolasjafelle.kithub"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        buildTypes {
            debug {
                buildConfigField 'String', 'HOST', '"https://api.github.com/"'
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField 'String', 'HOST', '"https://api.github.com/"'
            }
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.anko:anko-coroutines:0.10.4'

    // https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
    // Apparently with Java 1.8 support we need to add this library for Android 16 to 19... ¯\_(ツ)_/¯
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    // Android Support Libs
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:customtabs:$support_version"

    // Square Libs
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation("com.squareup.retrofit2:retrofit:$retrofit_version")
            {
                // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
                exclude module: 'okhttp'
            }

    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'com.squareup.okio:okio:1.14.0'

    // DI Lib
    implementation 'org.koin:koin-core:0.9.0'
    implementation 'org.koin:koin-android:0.9.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'org.jetbrains.anko:anko:0.10.4'

}